<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkiverse</groupId>
        <artifactId>quarkiverse-parent</artifactId>
        <version>20</version>
    </parent>
    <groupId>io.quarkiverse.antora</groupId>
    <artifactId>quarkus-antora-parent</artifactId>
    <version>2.2.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Quarkus Antora - Parent</name>
    <modules>
        <module>extensions</module>
        <module>antorassured</module>
        <module>dev-mode-test</module>
    </modules>
    <scm>
        <connection>scm:git:git@github.com:quarkiverse/quarkus-antora.git</connection>
        <developerConnection>scm:git:git@github.com:quarkiverse/quarkus-antora.git</developerConnection>
        <url>https://github.com/quarkiverse/quarkus-antora</url>
      <tag>HEAD</tag>
  </scm>
    <properties>
        <cq-maven-plugin.version>4.17.9</cq-maven-plugin.version>
        <compiler-plugin.version>3.14.0</compiler-plugin.version>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <assertj.version>3.27.3</assertj.version>
        <jsoup.version>1.21.1</jsoup.version>
        <groovy-maven-plugin.version>2.1.1</groovy-maven-plugin.version>
        <groovy.version>3.0.25</groovy.version>
        <quarkus.version>3.25.0.CR1</quarkus.version>
        <snakeyaml.version>2.4</snakeyaml.version><!-- @sync io.quarkus:quarkus-bom:${quarkus.version} dep:org.yaml:snakeyaml -->
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.quarkiverse.antora</groupId>
                <artifactId>quarkus-antora</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.antora</groupId>
                <artifactId>quarkus-antora-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.antora</groupId>
                <artifactId>quarkus-antora-deployment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.antora</groupId>
                <artifactId>quarkus-antora-quarkiverse</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.antora</groupId>
                <artifactId>quarkus-antora-quarkiverse-deployment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.antora</groupId>
                <artifactId>quarkus-antorassured</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${quarkus.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler-plugin.version}</version>
                    <configuration>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.gmaven</groupId>
                    <artifactId>groovy-maven-plugin</artifactId>
                    <version>${groovy-maven-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.groovy</groupId>
                            <artifactId>groovy-all</artifactId>
                            <version>${groovy.version}</version>
                            <type>pom</type>
                            <exclusions>
                                <exclusion>
                                    <!-- groovy-testng depends on testng 7.2.0 which is not on maven central -->
                                    <groupId>org.codehaus.groovy</groupId>
                                    <artifactId>groovy-testng</artifactId>
                                </exclusion>
                            </exclusions>
                        </dependency>
                        <dependency>
                            <groupId>org.yaml</groupId>
                            <artifactId>snakeyaml</artifactId>
                            <version>${snakeyaml.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.l2x6.cq</groupId>
                    <artifactId>cq-maven-plugin</artifactId>
                    <version>${cq-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>docs</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>!true</value>
                </property>
            </activation>
            <modules>
                <module>docs</module>
                <module>plain-docs</module>
            </modules>
        </profile>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <quarkus.build.skip>true</quarkus.build.skip>
                <enforcer.skip>true</enforcer.skip>
                <skipTests>true</skipTests>
                <format.skip>true</format.skip>
            </properties>
        </profile>
        <profile>
            <id>syncAntoraPlaybook</id>
            <activation>
                <property>
                    <name>syncAntoraPlaybook</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <defaultGoal>validate</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.gmaven</groupId>
                        <artifactId>groovy-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>syncAntoraPlaybook</id>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <inherited>false</inherited>
                                <phase>validate</phase>
                                <configuration>
                                    <!-- Copy pom.xml changing the parent version so that the destination -->
                                    <!-- file does not change after every release -->
                                    <source>
                                        import java.nio.file.Files
                                        import java.nio.file.Path
                                        import org.yaml.snakeyaml.Yaml
                                        import org.yaml.snakeyaml.DumperOptions

                                        final String url = 'https://raw.githubusercontent.com/quarkiverse/quarkiverse-docs/refs/heads/main/antora-playbook.yml'
                                        final Path destPath = Path.of('extensions/quarkiverse/deployment/src/main/resources/quarkiverse-antora-playbook.yaml')
                                        final String yamlSource = url.toURL().text
                                        final Map&lt;String, Object&gt; data = new Yaml().load(yamlSource)
                                        data.remove('content')
                                        final DumperOptions options = new DumperOptions()
                                        options.defaultFlowStyle = DumperOptions.FlowStyle.BLOCK
                                        final String newContent = new Yaml(options).dump(data)

                                        if (!Files.exists(destPath) || !newContent.equals(destPath.getText('UTF-8'))) {
                                            destPath.setText(newContent, 'UTF-8')
                                            println('&#x1f680; Updated ' + destPath.toString())
                                        } else {
                                            println('✅ ' + destPath.toString() + ' is up to date')
                                        }
                                    </source>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
