<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkiverse.antora</groupId>
        <artifactId>quarkus-antora-extensions</artifactId>
        <version>3.25.0</version>
    </parent>
    <artifactId>quarkus-antora-quarkiverse-parent</artifactId>
    <packaging>pom</packaging>
    <name>Quarkus Antora - Quarkiverse - Parent</name>

    <modules>
        <module>deployment</module>
        <module>runtime</module>
    </modules>
</project>
